# quickrecipe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dtks/quickrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtks/quickrecipe/: QuickRecipeActivity.kt  QuickRecipeApplication.kt
app/src/main/java/com/dtks/quickrecipe/data/api/: RecipeApi.kt  RemoteDataSource.kt
app/src/main/java/com/dtks/quickrecipe/data/api/model/: IngredientApiEntity.kt  RecipeApiEntity.kt  RecipeDetailsApiEntity.kt  SearchApiRequest.kt  SearchRecipesResponse.kt
app/src/main/java/com/dtks/quickrecipe/data/local/: FavoriteRecipeDao.kt  FavoriteRecipeEntity.kt  RecipeDBEntity.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/dtks/quickrecipe/data/repository/: EntityTransformer.kt  QuickRecipeRepository.kt
app/src/main/java/com/dtks/quickrecipe/data/repository/model/: DetailsResult.kt  RecipeDetails.kt  RecipeDomainEntity.kt  SearchResult.kt  SearchType.kt
app/src/main/java/com/dtks/quickrecipe/di/: CoroutinesModule.kt  DataModules.kt  NetworkModule.kt
app/src/main/java/com/dtks/quickrecipe/domain/: DetailsResult.kt  EntityTransformer.kt  RecipeDetails.kt  RecipeDomainEntity.kt  SearchResult.kt  SearchType.kt
app/src/main/java/com/dtks/quickrecipe/domain/usecases/: RecipeDetailsUseCase.kt  SearchUseCase.kt
app/src/main/java/com/dtks/quickrecipe/ui/common/: LoadingContent.kt  NoResultsScreen.kt
app/src/main/java/com/dtks/quickrecipe/ui/details/: DetailsScreen.kt  RecipeDetailsTopBar.kt
app/src/main/java/com/dtks/quickrecipe/ui/navigation/: QuickRecipeNavGraph.kt
app/src/main/java/com/dtks/quickrecipe/ui/overview/: OverviewScreen.kt  RecipeCard.kt  RecipeList.kt  RecipeSearchBar.kt
app/src/main/java/com/dtks/quickrecipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dtks/quickrecipe/ui/util/: ExtensionsUtils.kt
app/src/main/java/com/dtks/quickrecipe/ui/viewmodel/details/: DetailScreenState.kt  DetailsViewModel.kt
app/src/main/java/com/dtks/quickrecipe/ui/viewmodel/overview/: OverviewScreenState.kt  OverviewViewModel.kt  SearchState.kt
app/src/main/java/com/dtks/quickrecipe/viewmodel/details/: DetailScreenState.kt  DetailsViewModel.kt
app/src/main/java/com/dtks/quickrecipe/viewmodel/overview/: OverviewScreenState.kt  OverviewViewModel.kt  SearchState.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dtks/quickrecipe/data/: DefaultTestEntities.kt
app/src/test/java/com/dtks/quickrecipe/data/api/: RemoteDataSourceTest.kt
app/src/test/java/com/dtks/quickrecipe/data/repository/: QuickRecipeRepositoryTest.kt
app/src/test/java/com/dtks/quickrecipe/domain/: EntityTransformerTest.kt
app/src/test/java/com/dtks/quickrecipe/domain/usecases/: RecipeDetailsUseCaseTest.kt  SearchUseCaseTest.kt
app/src/test/java/com/dtks/quickrecipe/viewmodel/details/: DetailsViewModelTest.kt
app/src/test/java/com/dtks/quickrecipe/viewmodel/overview/: OverviewViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
